# Archivo de datos y parametros del problema de las alcachofas
param H := 8;

set PRODUCTOS := P1, P2, P3, P4;
set CLIENTES := C1, C2, C3, C4, C5;
set ETAPAS := E1, E2, E3, E4, E5, E6;
set DIAS := D1, D2, D3, D4, D5, D6, D7;

param CantAlcach :=  #Cantidad de alcachofas disponibles por dia
D1 50
D2 100
D3 70
D4 60
D5 70
D6 90
D7 30;

param RatioMax:   #Matriz de ratio maximo
        E1   E2   E3   E4   E5   E6 :=
P1      2000   1500   1300   1000   1200   1100
P2      1500   1200   2000   1300   1600   1200
P3      1200   1500   2100   2000   1300   1100
P4      1100   1300   1400   1200   2200   1200 ;

param DemandaMin:              #Demanda minima por producto y cliente
        C1  C2  C3  C4  C5 :=
P1      2   1   0   1   0
P2      1   2   1   0   1
P3      0   1   2   1   0
P4      1   0   1   2   1 ;

param DemandaMax:               #Demanda maxima por producto y cliente
        C1  C2  C3  C4  C5 :=
P1      6   5   4   5   4
P2      5   6   5   4   5
P3      4   5   6   5   4
P4      5   4   5   6   5 ;           

param Precio:                   #Precio de venta del producto por cliente
        C1  C2  C3  C4  C5 :=
P1      10  11  9   12  10
P2      9   10  11  9   12
P3      11  9   10  12  10
P4      10  12  9   11  10 ;         

param TipoEtapas := # Un 1 significa etapa fija, un 2 binaria y un 3 variable
E1 1 
E2 1 
E3 2 
E4 3 
E5 2 
E6 3 ; 

param MantFijas := # Vector de Gasto de mantenimiento para fijas
E1 10
E2 2;
                           
param MantBinarias: # Vector de Gasto de mantenimiento para binarias
        E3  E5 :=
P1      3   2
P2      2   3
P3      3   2
P4      2   3 ;   

param MantVariables: # Vector de Gasto de mantenimiento para variables
        E4  E6 :=
P1      2   1
P2      1   2
P3      2   1
P4      1   2 ;      


param CosteInicial := #Vector del coste inicial, ponemos 0 para las que no tienen
E1 2 
E2 8 
E3 0 
E4 0 
E5 4 
E6 0;

param SubProdNecesario: #Cantidad de subproducto de la etapa anterior que necesita la etapa para producir 1 de su subproducto
        E1 E2 E3 E4 E5 E6 :=
P1      1  2  5  0  1  0
P2      1  5  0  4  1  0
P3      2  0  5  1  0  5
P4      1  1  0  5  0  3 ;

param Receta: #Matriz aue indica que etapas pasa cada producto, 1 Si pasa, 0 Si la salta.
        E1 E2 E3 E4 E5 E6 :=
P1      1  1  1  0  1  0
P2      1  1  0  1  1  0
P3      1  0  1  1  0  1
P4      1  1  0  1  0  1 ;
