reset;
model "grupo1.mod";
data "grupo1.dat";
option solver gurobi;
solve;

display Cantidad;
display Ratio;
display Ocupado;
display Encendido;


printf "\n=========================================\n";
printf "        CANTIDADES VENDIDAS\n";
printf "=========================================\n\n";

for {p in PRODUCTOS} {
    printf "\nProducto: %s\n", p;
    printf "-----------------------------------------\n";
    display {c in CLIENTES} Vender[p,c];
}

for {p in PRODUCTOS, e in Orden[p], h in HORAS} {
    if Ratio[p,e,h] > 0 then{
        printf(p);
        printf(" ");
        printf(e);
        printf(" ");
        printf(h);
        printf("\n");
        printf "\nRatio Normalizado: %.2f\n", Ratio[p,e,h];
        printf "\nRatio Real: %.2f\n", Ratio[p,e,h]*FactorConversion_ratio[p,e];
        printf "-----------------------------------------\n";
    }
}