# =====================================================
# ARCHIVO COMPLETO - MODELO ALCACHOFAS (MODIFICADO FACTIBLE)
# =====================================================

param H := 16;

set PRODUCTOS :=
B15_con B15_sin B24_con B24_sin B6_con B6_sin B30_con B30_sin T_con T_sin;

set CLIENTES :=
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30;

set ETAPAS :=
PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas;

set DIAS := D1 D2 D3 D4 D5 D6 D7;

# =====================================================
# DISPONIBILIDAD DIARIA
# =====================================================

param CantAlcach := 
D1 705506  D2 648756  D3 562255  D4 692006  D5 705506  D6 705506  D7 605506;

# =====================================================
# RECETA
# =====================================================

param Receta:
        PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas :=
B15_con   1 1 0 1 1 1 1 1 1
B15_sin   1 1 0 1 1 1 0 1 1
B24_con   1 1 0 1 1 1 1 1 1
B24_sin   1 1 0 1 1 1 0 1 1
B6_con    1 1 0 1 1 1 1 1 1
B6_sin    1 1 0 1 1 1 0 1 1
B30_con   1 1 0 1 1 1 1 1 1
B30_sin   1 1 0 1 1 1 0 1 1
T_con     1 1 1 0 1 1 1 1 1
T_sin     1 1 1 0 1 1 0 1 1;

# =====================================================
# RATIO MAXIMO (Ajustados los 1 a 10000 en etapas no usadas)
# =====================================================

param RatioRealMax: 
        PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas :=
B15_con   9500 5500 10000 10000  9000 12000 20000 10000 18000
B15_sin   9500 5500 10000 10000  9000 12000 10000 10000 18000
B24_con   9500 5500 10000 10000  7500 11000 20000 10000 16000
B24_sin   9500 5500 10000 10000  7500 11000 10000 10000 16000
B6_con    9500 5500 10000 10000  6000  9100 19000 10000 14000
B6_sin    9500 5500 10000 10000  6000  9100 10000 10000 14000
B30_con   9500 5500 10000 10000  5000  8500 19000 10000 12000
B30_sin   9500 5500 10000 10000  5000  8500 10000 10000 12000
T_con     9500 5500  6500 10000  9000 14000 20000 10000 17000
T_sin     9500 5000  6500 10000  9000 14000 10000 10000 17000;

# =====================================================
# DEMANDA MINIMA (Reducida drásticamente a 0 en su mayoría)
# =====================================================
# Dejamos libertad al modelo para maximizar beneficios sin ahogarlo

param DemandaMin default 0 :=
# Solo forzamos un poco la demanda del C1 para comprobar que funciona
[B15_con, C1] 10
[T_con, C1] 5;

# =====================================================
# DEMANDA MAXIMA
# =====================================================

param DemandaMax:  
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
C11 C12 C13 C14 C15 C16 C17 C18 C19 C20
C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 :=

B15_con
3800 4000 4300 750 3700 6200 3600 3900 4200 650
0 0 4100 6500 3700 4400 4000 7000 3600 4200
4300 3700 4400 3500 6800 4300 0 4600 3700 7200

B15_sin
3600 0 4100 850 3500 6000 0 4100 0 750
3800 1100 4200 6700 0 4200 3800 7200 3700 4500
4000 4000 0 3600 7000 4400 950 0 3800 7400

B24_con
3500 4100 4200 900 0 5800 3700 4000 4300 0
4500 2000 0 6300 3900 0 3700 7400 3800 0
0 3800 4300 0 6700 0 1900 4500 0 7100

B24_sin
3700 3900 4000 950 3600 0 3800 4200 0 850
4600 0 4000 0 4000 4500 3900 0 3900 4300
4400 3900 4500 3700 0 4300 2000 4400 3900 0

B6_con
3900 4200 0 1100 3800 6100 3900 4100 4100 0
0 2100 0 6800 0 4300 0 7600 0 4400
4500 0 0 3800 6900 4500 0 0 4000 7000

B6_sin
3600 4000 4100 0 3700 0 3700 0 4400 900
0 2200 4100 0 4000 0 4000 7000 4000 0
0 3800 4600 0 0 0 2100 4300 0 6900

B30_con
3700 0 4000 1000 3750 6300 0 4050 4250 1000
4700 0 0 0 4100 4600 4100 0 0 4500
4600 0 0 3900 6600 4700 2000 4200 4100 0

B30_sin
3800 3800 0 1200 0 6200 4000 0 4300 0
4400 2300 3900 7000 0 0 4200 7800 4100 4300
4200 4000 4400 3800 6500 4600 1900 0 4200 6800

T_con
3500 0 3400 0 0 5000 0 3300 3500 0
0 0 0 5200 0 3600 0 5500 0 3500
0 0 3600 0 5000 0 0 3700 0 5200

T_sin
3500 0 3400 0 0 5000 0 3300 3500 0
0 0 0 5200 0 3600 0 5500 0 3500
0 0 3600 0 5000 0 0 3700 0 5200 ;

# =====================================================
# PRECIO (GANANCIA POR UNIDAD)
# =====================================================

param Precio: 
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
C11 C12 C13 C14 C15 C16 C17 C18 C19 C20
C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 :=

B15_con
11 10 12 9 10 8 11 9 10 8
0 0 11 0 9 10 8 12 9 10
11 9 12 8 0 10 0 11 9 0

B15_sin
10 0 11 8 9 7 0 10 0 7
9 8 10 11 0 9 8 11 9 9
10 10 0 9 12 10 7 0 9 12

B24_con
12 11 13 10 0 9 12 10 11 0
13 10 0 12 11 0 10 14 11 0
0 11 12 0 13 0 8 12 0 14

B24_sin
11 10 11 9 10 0 11 10 0 8
12 0 11 0 10 11 10 0 10 11
11 10 12 10 0 11 9 11 10 0

B6_con
13 12 0 11 12 10 12 11 11 0
0 11 0 13 0 12 0 14 0 12
13 0 0 12 13 13 0 0 12 14

B6_sin
12 11 12 0 11 0 11 0 13 9
0 10 12 0 11 0 11 13 11 0
0 11 13 0 0 0 9 12 0 13

B30_con
14 0 13 12 13 11 0 12 13 12
15 0 0 0 13 14 13 0 0 13
14 0 0 13 15 14 10 13 13 0

B30_sin
13 13 0 12 0 11 13 0 13 0
14 12 13 15 0 0 14 16 13 13
13 12 14 13 14 14 10 0 13 15

T_con
9 0 8 0 0 7 0 8 9 0
0 0 0 9 0 8 0 10 0 8
0 0 8 0 9 0 0 8 0 9

T_sin
8 0 7 0 0 6 0 6 7 0
0 0 0 7 0 6 0 7 0 6
0 0 6 0 8 0 0 6 0 6 ;

# =====================================================
# TIPOS DE ETAPA
# =====================================================

param TipoEtapas := 
PeladoMaquina 3  PeladoMano 1  Cortado 2  Confitadora 2
Bandejas 1  Congelacion 3  Aceite 2  Termosellado 2  Cajas 1;

# =====================================================
# COSTES Y MANTENIMIENTO
# =====================================================

param MantFijas := 
PeladoMano 20  Bandejas 40  Cajas 35;

param MantBinarias:
        Cortado Confitadora Aceite Termosellado :=
B15_con   0 7 5 4
B15_sin   0 7 0 4
B24_con   0 8 6 4
B24_sin   0 8 0 4
B6_con    0 7 5 4
B6_sin    0 7 0 4
B30_con   0 8 6 4
B30_sin   0 8 0 4
T_con     5 0 5 5
T_sin     5 0 0 5;

param MantVariables:
        PeladoMaquina Congelacion :=
B15_con   5 5
B15_sin   5 5
B24_con   6 6
B24_sin   6 6
B6_con    4 4
B6_sin    4 4
B30_con   7 7
B30_sin   7 7
T_con     4 4
T_sin     4 4;

param CosteInicial :=
PeladoMaquina 0  PeladoMano 0  Cortado 0  Confitadora 82
Bandejas 0  Congelacion 53  Aceite 0  Termosellado 12  Cajas 0;

# =====================================================
# SUBPRODUCTO NECESARIO
# =====================================================

param SubProdNecesario:
        PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas :=
B15_con   1 1 0 1 5 1 1 1 3
B15_sin   1 1 0 1 5 1 0 1 3
B24_con   1 1 0 1 6 1 1 1 4
B24_sin   1 1 0 1 6 1 0 1 4
B6_con    1 1 0 1 6 1 1 1 1
B6_sin    1 1 0 1 6 1 0 1 1
B30_con   1 1 0 1 6 1 1 1 5
B30_sin   1 1 0 1 6 1 0 1 5
T_con     1 1 1 0 4 1 1 1 5
T_sin     1 1 1 0 4 1 0 1 5;
