# --- PARAMETROS GLOBALES ---
param H := 8; 

# --- CONJUNTOS ---
set PRODUCTOS := 
    Bote_Extra Bote_Troceado Congelada_Cojin Congelada_Baby 
    Bandeja_Vacio Bandeja_Fresca Snack_Aceite Snack_Natural;

set CLIENTES := 
    C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15;

set DIAS := 
    Lunes Martes Miercoles Jueves Viernes Sabado Domingo;

set ETAPAS := 
    PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas;

# --- CONFIGURACION DE ETAPAS (1:Fija, 2:Binaria, 3:Variable) ---
param TipoEtapas :=
PeladoMaquina 3
PeladoMano    1
Cortado       2
Confitadora   2
Bandejas      1
Congelacion   3
Aceite        2
Termosellado  2
Cajas         1;

# --- COSTES DE ACTIVACION (CosteInicial) ---
param CosteInicial := 
PeladoMaquina 15 PeladoMano 5 Cortado 8 Confitadora 25 
Bandejas 5 Congelacion 30 Aceite 12 Termosellado 10 Cajas 5;

# --- MANTENIMIENTOS ---

param MantFijas :=
PeladoMano    2.5
Bandejas      1.5
Cajas         2.0;

param MantBinarias : 
                  Cortado Confitadora Aceite Termosellado :=
Bote_Extra           3       10          5      4
Bote_Troceado        3       10          5      4
Congelada_Cojin      3        0          0      4
Congelada_Baby       1        0          0      4
Bandeja_Vacio        2        0          0      5
Bandeja_Fresca       2        0          0      5
Snack_Aceite         4       12          6      4
Snack_Natural        4        0          0      4;

param MantVariables : 
                  PeladoMaquina Congelacion :=
Bote_Extra            0.4             0
Bote_Troceado         0.4             0
Congelada_Cojin       0.5             1.2
Congelada_Baby        0.6             1.5
Bandeja_Vacio         0.4             0
Bandeja_Fresca        0.3             0
Snack_Aceite          0.5             0
Snack_Natural         0.5             0;

# --- MATERIA PRIMA (Entrada diaria) ---
param CantAlcach := 
Lunes 800 Martes 750 Miercoles 800 Jueves 780 Viernes 850 Sabado 400 Domingo 300;

# --- RECETA (Flujo de cada producto) ---
param Receta : 
                 PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas :=
Bote_Extra       1  1  0  1  0  0  1  1  1
Bote_Troceado    1  0  1  1  0  0  1  1  1
Congelada_Cojin  1  0  1  0  0  1  0  1  1
Congelada_Baby   0  1  0  0  0  1  0  1  1
Bandeja_Vacio    1  1  1  0  1  0  0  1  1
Bandeja_Fresca   0  1  1  0  1  0  0  1  1
Snack_Aceite     1  1  1  1  0  0  1  1  1
Snack_Natural    1  1  1  0  0  0  0  1  1;

# --- RATIOS MAXIMOS REALES ---
param RatioRealMax : 
                 PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas :=
Bote_Extra       150 100 120  80 200   1 100 150 300
Bote_Troceado    150 100 120  80 200   1 100 150 300
Congelada_Cojin  150 100 120   1 200  60   1 150 300
Congelada_Baby   150 100 120   1 200  60   1 150 300
Bandeja_Vacio    150 100 120   1 150   1   1 120 300
Bandeja_Fresca   150 100 120   1 150   1   1 120 300
Snack_Aceite     120  80 100  60 150   1  80 120 200
Snack_Natural    120  80 100   1 150   1   1 120 200;
# Nota: Pongo 1 en etapas no usadas para evitar divisiones por cero en el modelo.

# --- FACTORES DE CONVERSION (Subproductos) ---
param SubProdNecesario default 1.0 :
                 PeladoMaquina PeladoMano Cortado Confitadora Bandejas Congelacion Aceite Termosellado Cajas :=
Bote_Extra       1.4  1.1  .  .  .  .  1.2  .  .
Bote_Troceado    1.5  .    .  .  .  .  1.2  .  .
Congelada_Cojin  1.3  .    .  .  .  .  .    .  .
Bandeja_Vacio    .    1.2  .  .  .  .  .    .  .;

# --- MERCADO (Ventas) ---

param Precio :
    C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 :=
Bote_Extra       15 16 14 15 17 14 15 16 15 14 18 15 14 16 15
Bote_Troceado    13 14 12 13 15 12 13 14 13 12 16 13 12 14 13
Congelada_Cojin  12 11 13 12 12 14 11 12 13 12 10 13 12 11 12
Congelada_Baby   18 17 19 18 18 20 17 18 19 18 16 19 18 17 18
Bandeja_Vacio    10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
Bandeja_Fresca    9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
Snack_Aceite     22 23 21 22 24 21 22 23 22 21 25 22 21 23 22
Snack_Natural    20 21 19 20 22 19 20 21 20 19 23 20 19 21 20;

param DemandaMin default 0;
param DemandaMax default 50;
