solve;
display _solve_elapsed_time;

print("Crearemos las siguientes cantidades de producto para cada tipo distinto de ellos:");
for {p in PRODUCTOS} {
    printf("Producto ");
    printf(p);
    printf(" || ");

    for {g in DIAS} {
    printf(" dia ");
    printf(g);
    printf(": ");
    printf(Cantidad[p,last(OrdenCompleto[p]),H,g]);
    printf(" | ");
    }

    printf("\n");

}

printf("\n");
print("-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_");
printf("\n");

print("Le venderemos a cada cliente:");
for {c in CLIENTES} {
    printf("Cliente ");
    printf(c);
    printf(":");
    
    for {p in PRODUCTOS} {
        printf(p);
        printf(": ");
        printf(Vender[p,c]);
        printf(" | ");
    }

    printf("\n");

}

printf("\n");
print("-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_");
printf("\n");

print("Impresion por pantalla de ratios de funcionamiento de las etapas por hora, dia y producto:");
for {p in PRODUCTOS, g in DIAS} {
    for {e in Orden[p], h in HORAS} {
        if Ratio[p,e,h,g] <> 0 then {
            printf("Ratio normalizado de funcionamiento para el producto ");
            printf(p);
            printf(" en la etapa ");
            printf(e);
            printf(" en la hora ");
            printf(h);
            printf(" del dia ");
            printf(g);
            printf(": ");
            printf(Ratio[p,e,h,g]);
            print("");
            
            printf("Su ratio real de funcionamiento  es: ");
            printf(Ratio[p,e,h,g]*FactorConversion_ratio[p,e]);
            print("");
            print("_________________________________________________");
        }
    }
    
    print("");

}

/*

*/
